ANALOG
Ch 2 Scale 10mV/, Pos 30.250mV, Coup DC, BW Limit Off, Inv Off, Imp 50 Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 10mV/, Pos 31.000mV, Coup DC, BW Limit Off, Inv Off, Imp 50 Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode OR, 1 RRRR 4 D15 RRRR RRRR RRRR RRRR D0

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

SEGMENTS
Current 1.000k, Acq # Segs 1.000k, Req # Segs 1.000k, Sample Rate 5.00GSa/s

